# MoqExtensions.ReflectionProxy

./: .gitignore  LICENSE.md  Moq.ReflectionProxy.sln  MoqExtensions.ReflectionProxy.sln  README.md
.github/workflows/: ci.yml  tag.yml
src/: Moq.ReflectionProxy.csproj  MoqExtensions.ReflectionProxy.csproj
src/Extensions/: MockExtensions.cs  MockForwardExtensions.cs  MockReflectionSetupExtensions.cs  MockReflexionSetupExtensions.cs  MockSetupFunctionExtensions.cs
src/Interceptors/: MethodInterceptor.cs
src/Interceptors/Interfaces/: IMethodInterceptor.cs
src/Mock/Callback/: MockCallback.cs
src/Mock/Invocation/: InvocationBuilder.cs
src/Mock/Returns/: MockReturns.cs
src/Mock/Setup/: MockSetup.cs  MockSetupBuilder.cs  MockSetupLambdaBuilder.cs
src/Mock/Utils/: MockHelpers.cs
src/Models/: InvocationContext.cs  MockReflectionSetup.cs
src/Models/Flows/: MockSetupAction.cs  MockSetupFunction.cs
src/Models/Intercepted/: InterceptSubstitude.cs  InterceptSubstitution.cs
src/Models/Utils/: ExplicitValue.cs  InvocationInstance.cs  OptionalNullable.cs
src/Models/Utils/Markers/: Ignored.cs  NotSet.cs  VoidValue.cs
src/Reflexion/: ExpressionHelpers.cs  MethodReflexion.cs  MoqReflexionHelpers.cs  TaskHelpers.cs  TypeHelpers.cs
test/Moq.ReflectionProxy.IntegrationTests/: DynamicMethodForwardingTests.cs  MethodForwardingTests.cs  Moq.ReflectionProxy.IntegrationTests.csproj  ReadmeUsageTests.cs
test/Moq.ReflectionProxy.IntegrationTests/Cases/MethodMocking/: MethodMockingCase.cs  MethodMockingCaseTests.cs
test/Moq.ReflectionProxy.IntegrationTests/Cases/Utils/: TestCaseReferenceLinker.cs
test/Moq.ReflectionProxy.IntegrationTests/Supports/: IdEntity.cs  ReflectionTest.cs  UserService.cs
test/Moq.ReflectionProxy.UnitTests/: Moq.ReflectionProxy.UnitTests.csproj  UnitTest1.cs
test/Moq.ReflectionProxy.UnitTests/Supports/: IdEntity.cs  ReflectionTest.cs
test/MoqExtensions.ReflectionProxy.IntegrationTests/: MethodForwardingTests.cs  MoqExtensions.ReflectionProxy.IntegrationTests.csproj  ReadmeUsageTests.cs
test/MoqExtensions.ReflectionProxy.IntegrationTests/Cases/MethodMocking/: MethodMockingCase.cs  MethodMockingCaseTests.cs
test/MoqExtensions.ReflectionProxy.IntegrationTests/Cases/Utils/: TestCaseReferenceLinker.cs
test/MoqExtensions.ReflectionProxy.IntegrationTests/Supports/: IdEntity.cs  TestService.cs  UserService.cs
test/MoqExtensions.ReflectionProxy.UnitTests/: MoqExtensions.ReflectionProxy.UnitTests.csproj
